<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/main_style.css') }}" rel="stylesheet">
    <title>Event Manager</title>
    <style>
        html, body{
            height: 100vh;
        }
        body{
            height: 50%;
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
        }

        #logo{
            border: 1px solid white;
            width: 15%;
            height: 90%;
            margin-left: 3%;
        }

        nav{
            height: 8vh;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(160deg, rgba(5,191, 206, 0.9), rgba(32,91,103, 0.9));
        }
        #landscape_nav_btn{
            width: 25vw;
            height: 100%;
            display: flex;
        }
        #landscape_nav_btn button{
            width: 100%;
            padding: 0;
            background: none;
            border: none;
            color: white;
            font-size: 3vh;
            font-weight: 500;
        }
        #landscape_nav_btn a{
            padding: 2.5vh 0;
            display: none;
            color: white;
            font-size: 3vh;
            font-weight: 500;
        }
        #menu_container{
            display: none;
            padding-top: 8.5vh;
            padding-bottom: 0.5vh;
            background: linear-gradient(45deg, rgba(0,96,255, 0.9), rgb(5,191,206));
            text-align: center;
        }
        #menu{
            display: flex;
            flex-direction: column;
        }
        #menu a{
            height: 3vh;
            padding: 1vh 0;
            color: white;
        }

        #content{
            width: 95vw;
            margin: 10vh auto 0 auto;
            text-align: center;
        }

        .search_div{
            width: 95%;
            margin: 0 auto 3vh auto;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .search_title{
            width: 66%;
            height: 4vh;
            padding-left: 2%;
            border: 1px solid rgba(32,91,103, 0.7);
            outline: none;
        }.search_title:focus{
            background: rgba(255,205,16, 0.1);
            border: 1px solid rgb(255,205,16);
        }
        .search_btn{
            width: 25%;
            height: 4vh;
            background: rgb(0,96,255);
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 5px;
        }

        .event_card{
            width: 90vw;
        }
        .event_banner{
            width: inherit;
        }

        @media screen and (orientation: landscape)
        {
            #logo{
                width: 8%;
            }

            nav{
                height: 12vh;
            }

            #landscape_nav_btn{
                width: 35vw;
                margin-right: 1vw;
            }
            #landscape_nav_btn button{
                display: none;                
            }
            #landscape_nav_btn a{
                width: 25%;
                margin-top: 1.2vh;
                display: block;
                text-align: center;
            }

            #content{
                margin-top: 15vh;
            }

            .search_div{
                width: 60%;
            }
            .search_title{
                width: 60%;
                height: 7vh;
                border-radius: 3px;
            }
            .search_btn{
                width: 25%;
                height: 7vh;
                border-radius: 7px;
            }
        }

        @media screen and (min-width: 1080px)
        {
            #logo{width: 7%;}
            
            .search_div{
                width: 45%;
                justify-content: space-between;
            }
            .search_title{
                width: 75%;
                border-radius: 20px;
            }
            .search_btn{
                width: 20%;
                border-radius: 25px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img id="logo"></img>
        <div id="landscape_nav_btn">
            <button id=hamburger onClick=fnShowMenu()>Menu</button>
            <a href="/home">Home</a>
            <a href="/my_events" style="margin-top: 0;">My<br>Events</a>
            <a href="/profile">Profile</a>
            <a href="/logout">Logout</a>
        </div>
    </nav>
    <div id=menu_container>
        <div id=menu>
            <a href=/home>Home</a>
            <a href="/my_events">My Events</a>
            <a href="/profile">Profile</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <div id="content"> {% block body %} {% endblock %} </div>
</body>
</html>
<script src="{{ url_for('static', filename='js/main_script.js') }}"></script>