<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Event Manager - Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{{ url_for('static', filename='css/main_style.css') }}" rel="stylesheet">
        <link rel="shortcut icon"  type=image/x-icon href="{{ url_for('static', filename='images/assets/logo.png') }}">
        <style>
            html, body{
                height: 100vh;
                background-image: linear-gradient(100deg,rgb(0,96,255), rgb(5,191, 206));
            }
            body{
                height: 50%;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            form{
                width: 75vw;
                height: 55vh;
                margin: 20vh auto 0 auto;
                display: flex;
                flex-direction: column;
                border-radius: 1vw;
                background: #FFFE;
            }
            
            h2{
                font-size: 8vw;
                margin-top: 7%;
                margin-bottom: 5%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            input{
                width: 80%;
                height: 8%;
                padding-left: 3%;
                margin: 4% auto;
                background: none;
                color: rgb(32,91,103);
                border: 1px solid rgba(32,91,103, 0.6);
                outline: 0;
            }input::placeholder{color: rgba(32,91,103, 0.5);}input:focus{
                background: white;
                border: 2px solid rgba(5,191, 206, 0.8);
            }
            
            #login-pswd{margin-bottom: 1%;}
            
            #login-switch-pswd{
                margin-right: 9%;
                font-size: 4vw;
                text-align: right;
                color: rgb(0,96,255);
                cursor: pointer;
            }
            
            #login-btn{
                height: 10%;
                margin-top: 10%;
                margin-bottom: 7%;
                background: rgb(149,191,21);
                color: white;
                font-size: 4.2vw;
                font-weight: 750;
                border: 0;
                cursor: pointer;
                border-radius: 0.5vw;
            }
            
            #prompt{margin-top: 3%;}

            a{
                padding: 0;
                margin: 1% auto 5% auto;
                color: rgb(32,91,103);
                font-weight: 600;
                text-decoration: none;
                outline: 0;
            }

            @media screen and (orientation: landscape)
            {
                form{
                    width: 36vw;
                    height: 75vh;
                    margin-top: 12vh;
                    border-radius: 1%;
                }

                h2{
                    margin: 9% auto;
                    font-size: 3vw;
                }

                input{
                    height: 5vh;
                    margin: 4% auto;
                    font-size: 1.3vw;
                }

                #login-switch-pswd{font-size: 1.25vw;}

                #login-btn{
                    width: 18vw;
                    height: 10%;
                    margin: 10% auto 3% auto;
                    font-size: 1.75vw;
                }

                #prompt{
                    margin-top: 5%;
                    font-size: 1.5vw;
                }

                a{font-size: 2vw;}
            }

            @media screen and (min-width: 1080px)
            {
                h2{margin: 5% auto;}

                input{height: 7.2vh;}

                #login-switch-pswd{font-size: 1.25vw;}

                #login-btn{
                    width: 18vw;
                    height: 10%;
                    margin: 7% auto 3% auto;
                    font-size: 1.75vw;
                }

                #prompt{
                    margin-top: 3%;
                    font-size: 1.2vw;
                }

                a{font-size: 1.5vw;}
            }
        </style>
    </head>
    <body>
        <form method="post" action="/login">
            <h2>Login</h2>
            <input type="email" required placeholder="Email" autofocus name="login-email" id="login-email">
            <input type="password" required placeholder="Password" name="login-pswd" id="login-pswd">
            <span onclick="showPassword('login-pswd')" id='login-switch-pswd'>Show Password</span>
            <input type="submit" value="Login" id="login-btn">
            <span id="prompt">Don't have an account?</span>
            <a href="/sign_up">Sign Up</a>
        </form>
    </body>
</html>
<script src="{{ url_for('static', filename='js/main_script.js') }}"></script>
